# .env file
MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD:-ichB1nRut2023}
MYSQL_DATABASE=${MYSQL_DATABASE:-wordpress}
MYSQL_USER=${MYSQL_USER:-wp}
MYSQL_PASSWORD=${MYSQL_PASSWORD:-djhlghtcc}

WP_URL=${WP_URL:-http://localhost}
WP_TITLE=${WP_TITLE:-Wordpress Dockerized}
WP_ADMIN_USER=${WP_ADMIN_USER:-val}
WP_ADMIN_EMAIL=${WP_ADMIN_EMAIL:-petruchek@gmail.com}
WP_ADMIN_PASSWORD=${WP_ADMIN_PASSWORD:-h3ll}